<style>
#container{
    line-height: normal;
}
</style>

<div class="dashboard index">
    <h1> To be reviewed! </h1>
    <div id='workflow'>
        <div id='container'>
            <table>
                <tr style='vertical-align: top;'>
                    <td style='padding: 0px;'>
                        <div style="background: url('/img/redfront.png') no-repeat; height: 110px; width: 75px;">
                            <p style='padding-top: 40px; text-align: center; color: white; width: 100%;'>Project</p>
                        </div>
                    </td>
                    <td style='padding: 0px;'>
                        <div style='border: 2px solid #c0504d; margin-left: -2px; padding-left: 4px; height: 64px; width: 600px;'>
                            <ul>
                                <li style='font-weight: bold;'>Everything belongs to a project</li>
                                <li>Available workflow: Edit project details</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr style='vertical-align: top;'>
                    <td style='padding: 0px;'>
                        <div style="background: url('/img/greenfront.png') no-repeat; margin-top: -20px; height: 110px; width: 75px;">
                            <p style='padding-top: 40px; text-align: center; color: white;  width: 100%;'>Requirements</p>
                        </div>
                    </td>
                    <td style='padding: 0px;'>
                        <div style='border: 2px solid #9bbb59; margin-left: -2px; padding-left: 4px; height: 67px; margin-top: -20px; width: 600px;'>
                            <ul>
                                <li style='font-weight: bold;'>Requirements are high level non-technical descriptions of application features</li>
                                <li>Available workflow: Add ,list requirements or view their status</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr style='vertical-align: top;'>
                    <td style='padding: 0px;'>
                        <div style="background: url('/img/purplefront.png') no-repeat; margin-top: -20px; height: 110px; width: 75px;">
                            <p style='padding-top: 40px; text-align: center; color: white;  width: 100%;'>Testcases</p>
                        </div>
                    </td>
                    <td style='padding: 0px;'>
                        <div style='border: 2px solid #8064a2; margin-left: -2px; padding-left: 4px; height: 67px; margin-top: -20px; width: 600px;'>
                            <ul>
                                <li style='font-weight: bold;'>Testcases belongs to requirements and affect their status. Testcases are step-by-step guide to test part of the application</li>
                                <li>Available workflow: Add or list testcases</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr style='vertical-align: top;'>
                    <td style='padding: 0px;'>
                        <div style="background: url('/img/bluefront.png') no-repeat; margin-top: -20px; height: 110px; width: 75px;">
                            <p style='padding-top: 40px; text-align: center; color: white; width: 100%;'>Testscripts</p>
                        </div>
                    </td>
                    <td style='padding: 0px;'>
                        <div style='border: 2px solid #4bacc6; margin-left: -2px; padding-left: 4px; height: 67px; margin-top: -20px; width: 600px;'>
                            <ul>
                                <li style='font-weight: bold;'>Testscript belongs to testcases. Testscripts are selenium scripts to execute a testcase. </li>
                                <li>Available workflow: List, Upload or Run testscripts</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr style='vertical-align: top;'>
                    <td style='padding: 0px;'>
                        <div style="background: url('/img/orangefront.png') no-repeat;margin-top: -20px; height: 110px; width: 75px;">
                            <p style='padding-top: 40px; text-align: center; color: white; width: 100%;'>Results</p>
                        </div>
                    </td>
                    <td style='padding: 0px;'>
                        <div style='border: 2px solid #f79646; margin-left: -2px; padding-left: 4px; height: 67px; margin-top: -20px; width: 600px;'>
                            <ul>
                                <li style='font-weight: bold;'>Results belongs to testcases and affects their status. Results are the selenium command results.</li>
                                <li>List raw results, list reviewed results.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
