Ret i denne her side (views/pages/todo) når i kommer på noget nyt. Flyt punkter i er færdige med til den nederste liste
<br />
<br />
<h1>TODO</h1>
<ul>
<li>Færdigøre ACL håndtering. At man kan give folk adgang til det og det osv. (manage_acl_controller.php)</li>
<li>Beslutte os hvordan vi viser testresultater. Skal vi have suites?</li>
<li>Færdiggøre runrctests_controller: integrere loadbalancer med runneren</li>
<li>Lave beforefind og beforesave på alle modeller der involverer projekter. f.eks. commands modellen skal kun returnere commands der er knyttet til det projekt der er valgt.</li>
<li>Menusystem der ikke er grimt. Evt. noget med at AppController finder den side man er på i menu tabellen og selv finder main og submenu ud fra det</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>

<br />
<br />

<h1>DONE</h1>
<ul>
</ul>
